kotlin.code.style=official
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1G "-XX:MaxMetaspaceSize=768m" "-XX:+HeapDumpOnOutOfMemoryError" "-Dfile.encoding=UTF-8"
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true